<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Inicio Sesión</title>
    </head>
        <div class="container">         
            <header>
                <div class = "titulo">
                    <h1>Organización DVD XIII</h1>
                </div>
            </header>
        
            <article>
                <form id="login" method="post" action="pene.py">
                    <h2>Iniciar Sesion</h2>
                    <label><b>Username</b></label>		
                    <input type="text" id="nombre" placeholder="Enter Username" name="name" required >
                    <label><b>Password</b></label>
                    <input type="password" id="pass" placeholder="Enter Password" name="psw" required >
                    <input type="submit">
                </form>
           </article>

            <div class="pie">
                <footer>
                    Copyright &copy; Organización DVD XIII
                </footer>
            </div>
        </div>
</html>