<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Prueba</title>
    </head>
        <div class="container">         
        
            <article>
                <form id="name1" method="get" action="nombre.php">
                    <h2>Metodo GET</h2>
                    <label><b>Introduzca su nombre:</b></label>		
                    <input type="text" id="nombre1" placeholder="Enter Name" name="name" >
                    <input type="submit" value="Get">
                </form>

                <form id="name2" method="post" action="nombre.php">
                    <h2>Metodo POST</h2>
                    <label><b>Introduzca su nombre:</b></label>      
                    <input type="text" id="nombre2" placeholder="Enter Name" name="name">
                    <input type="submit" value="Post">
                </form>
           </article>
        </div>
</html>