<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Prueba</title>
    </head>
        <div class="container">         
        
            <article>
                <form id="login1" method="get" action="suma.py">
                    <h2>Metodo GET</h2>
                    <label><b>Primer numero</b></label>		
                    <input type="text" id="arg1" placeholder="Enter Number" name="a" >
                    <label><b>Segundo numero</b></label>
                    <input type="text" id="arg2" placeholder="Enter Number" name="b">
                    <input type="submit" value="Get">
                </form>

                    <form id="login2" method="post" action="suma.py">
                    <h2>Metodo POST</h2>
                    <label><b>Primer numero</b></label>      
                    <input type="text" id="a1" placeholder="Enter Number" name="a">
                    <label><b>Segundo numero</b></label>
                    <input type="text" id="a2" placeholder="Enter Number" name="b" >
                    <input type="submit" value="Post">
                </form>
           </article>
        </div>
</html>